{
    "name": "twitter-oauth",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Chrome Extension Twitter Oauth",
    "icons": {
      "48": "./logo48.png"
        },
    "action": {
      "default_icon": "icons/icon48.png",
      "default_title": "Chrome Extension Twitter Oauth",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "./worker_wrapper.js"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "host_permissions":[
      "https://api.twitter.com/*"
    ],
    "content_security_policy": {
        "extension_pages":"script-src 'self'; object-src 'self'"
    },
    "content_scripts": [{
        "matches":["https://www.twitter.com/*"],
      "js": ["js/session.js"]
    }]
  }